[uwsgi]

socket = 127.0.0.1:8001
master = true
enable-threads = true
workers = 1
chdir = /home/fious/course
pythonpath = /home/fious/course
pythonpath = /home/fious/course/course
env = DJANGO_SETTINGS_MODULE=course.settings
wsgi-file = /home/fious/course/uwsgi_app.py
daemonize = /home/fious/course/uwsgi.log 
